# OpenSAGE.FFmpeg

./: .appveyor.yml  .gitmodules  README.md  Version.targets
src/: OpenSage.FFmpeg.sln
src/OpenSage.FFmpeg/: AudioContext.cs  AvStream.cs  FFmpegArray.cs  FFmpegDelegates.cs  FFmpegEnums.cs  FFmpegFunctions.cs  FFmpegMacros.cs  FFmpegNative.cs  FFmpegStructs.cs  IAudioHandler.cs  IVideoHandler.cs  OpenSage.FFmpeg.csproj  Source.cs  StreamContext.cs  StreamInfo.cs  VideoContext.cs
src/OpenSage.FFmpeg.Tests/: OpenSage.FFmpeg.Tests.csproj  Test.cs
