<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetVersion">
  <Import Project="..\..\Version.targets" />
  <PropertyGroup>
    <Authors>Stephan Vedder</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>OpenSage.FFmpeg</AssemblyName>
    <PackageId>OpenSage.FFmpeg</PackageId>
    <PackageTags>OpenSage FFmpeg wrapper/abstraction library</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/OpenSAGE/OpenSAGE.FFmpeg</PackageProjectUrl>
    <DocumentationFile Condition="'$(Configuration)' == 'Release'">$(OutputPath)\OpenSage.FFmpeg.xml</DocumentationFile>
    <Description>A library for accessing FFmpeg functionality from C#</Description>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\deps\ffmpeg\win-x64\*.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\ffmpeg\ubuntu-x64\*.so">
      <PackagePath>runtimes/ubuntu-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="..\..\deps\ffmpeg\osx-x64\*.dylib">
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.11" />
  </ItemGroup>
</Project>
